# Server configuration
PORT=3000
NODE_ENV=development

# Data retention configuration
DB_PATH=/home/data

# Data retention configuration
DATA_RETENTION_DAYS=14

# Health check interval in milliseconds (default: 600 seconds)
CHECK_INTERVAL_MS=600000