FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nostria -u 1001

# Install app dependencies
COPY package*.json ./

# Install dependencies including PM2
RUN npm ci --only=production && npm cache clean --force

# Bundle app source
COPY . .

# Create directories with proper permissions
RUN mkdir -p data logs && \
    chmod -R 755 data logs && \
    chown -R nostria:nodejs /app

# Switch to non-root user
USER nostria

# Expose port
EXPOSE 3000

# Add volumes
VOLUME ["/app/data", "/app/logs"]

# Health check optimized for Azure Web Apps
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# For Azure Web Apps, use Node.js directly for better compatibility
# PM2 can cause issues with Azure Web Apps signal handling
CMD ["node", "index.js"]
